{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9LPk22hvrysdXxsaYofxeO17rIoOr3_adlkadladjaldjaldaldkj",
    "Issuer": "step"
  }
}
